<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js">
        </script>
          <Link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet"></Link>
          <link href="https://fonts.cdnfonts.com/css/petit"  rel="stylesheet" ></Link>
    <title>tienda zamzam</title>
</head>
<body>
    <style>
        img{
            width: 200px;
            height: auto;
        }
        table, th,td{
            border: 1px dotted black;
        }
        table{
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 5px 15px black;
            margin-left: 50px;
            font-family: cursive;
        }
        th, th{
            text-align: left;
            padding: 8px;
            font-family: fantasy;
        }
        tr:nth-child(even){
            background-color: rgb(170, 150, 241);
        }
        tr:hover{
            background-color: rgb(103, 36, 148);
        }
    </style>
  <div style="margin: 2px;">
    <nav class="navba navbar-light"
    style="background-color: rgb(233, 128, 128);">
    <div class="countainer">
        <a class="navbar-brand" href="index.html"
        style="color:darkred;">Inicio</a>
<div class="collage navbar-collapse
"id="navbarNavDropdown">
<ul class="nav navbar-nav"></ul>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href=""
    id="navbarDropdownMenuLink"
    data-toggle="dropdown"
    aria-haspopup="true"
    aria-expanded="false">Unidad 1</a>
   <div class="dropdown-menu"
   aria-labelledby="navbarDripdownMenuLink">
<a  class="dropdown-item"
href="perfil.html">perfil</a><br>
<a class="dropdown-item"  href="calculadora.html">Calculadora</a><br>
<a  class="dropdown-item"  href="tienda.html">Tienda parte 1</a>
</div>


</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href=""
    id="navbarDropdownMenuLink"
    data-toggle="dropdown"
    aria-haspopup="true"
    aria-expanded="false">Unidad 2</a>
   <div class="dropdown-menu"
   aria-labelledby="navbarDripdownMenuLink">
<a  class="dropdown-item"
href="perfil.html">perfil</a><br>
<a class="dropdown-item"  href="json.html">json</a><br>
<a  class="dropdown-item"  href="tienda.html">Tienda pedido 2</a>
</div>


</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href=""
    id="navbarDropdownMenuLink"
    data-toggle="dropdown"
    aria-haspopup="true"
    aria-expanded="false">Unidad 3</a>
   <div class="dropdown-menu"
   aria-labelledby="navbarDripdownMenuLink">
<a  class="dropdown-item"
href="perfil.html">perfil</a><br>
<a class="dropdown-item"  href="basededatos.html">base de datos</a><br>
<a  class="dropdown-item"  href="peliculas.html">peliculas</a>
</div>


</li>
</div>

    </div>
</div>
<h1>Desayunos</h1>
<table>
<tr>
    <th>image</th>
    <th>Descripcion</th>
    <th>precio</th>
</tr>
<tr>
    <td><img src="desayuno 1.jpg" alt="desayuno"></td>
    <td> <p>cafe.pan integral con pasta</p></td>
        <td>$80.00</td>
</tr>
</table>
<table>
    <tr>
        <th>image</th>
        <th>Descripcion</th>
        <th>precio</th>
    </tr>
    <tr>
        <td><img src="desayuno 2.jpg" alt="desayuno"></td>
        <td> <p>
            huevo estrellado con tostadas,capsu y pan integral


        
       </p></td>
            <td>$100.00</td>
    </tr>
    </table>
    <table>
        <tr>
            <th>image</th>
            <th>Descripcion</th>
            <th>precio</th>
        </tr>
        <tr>
            <td><img src="desayuno 3.jpg" alt="desayuno"></td>
            <td> <p>taza de frutas,cafe c/s lecge y cuernitos .</p></td>
                <td>$100.00</td>
        </tr>
        </table>
</body>
</html>